<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <!-- Logotype -->
            <a class="logo" href="./index.html">
                <span class="logoweb">Web</span>Studio
            </a>
            <!-- Navigation -->
            <nav class="navigation">
                <ul class="nav-list list">
                    <li class="nav-list-item">
                        <a class="nav-list-str list" href="./index.html">Студия</a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-list-str list current" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-list-str list" href="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <!-- e-Adress -->
            <div class="eadress">
                <!-- <li class="eadr-item"> -->
                <a class="eadr-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <!-- </li> -->
                <!-- <li class="eadr-item"> -->
                <a class="eadr-tel" href="tel:+380961111111">+38 096 111 11 11</a>
                <!-- </li> -->
            </div>
        </div>
    </header>

    <main>
        <!-- Main content -->
        <!-- FaceScreen -->
        <section class="faceScreen">
            <div class="conteiner">
                <h1>Эффективные решения<br>для вашего бизнеса</h1>
                <a href="#" class="sign-link">Заказать услугу</a>
            </div>
        </section>
        <!-- Features -->
        <section>
            <div class="conteiner">
                <!-- <h2>
                    Особенности
                </h2> -->
                <ul class="features">
                    <li>
                        <h3>Внимание к деталям</h3>
                        <p class="features-text">Идейные соображения, а также начало повседневной работы по формированию
                            позиции.</p>
                    </li>
                    <li>
                        <h3>Пунктуальность</h3>
                        <p class="features-text">Задача организации, в особенности же рамки и место обучения кадров
                            влечет за собой.</p>
                    </li>
                    <li>
                        <h3>Планирование</h3>
                        <p class="features-text">Равным образом консультация с широким активом в значительной степени
                            обуславливает.</p>
                    </li>
                    <li>
                        <h3>Современные технологии</h3>
                        <p class="features-text">Значимость этих проблем настолько очевидна, что реализация плановых
                            заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Inside -->
        <section>
            <div class="conteiner">
                <h2>
                    Чем мы занимаемся
                </h2>
                <ul>
                    <li>
                        <img src="./images/box1q.jpg" alt="Описание алгоритмов" width=370 height=294>
                    </li>
                    <li>
                        <img src="./images/box2q.jpg" alt="Тестирование на смартфонах" width=370 height=294>
                    </li>
                    <li>
                        <img src="./images/box3q.jpg" alt="Подбор цветовой гаммы" width=370 height=294>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team -->
        <section>
            <div class="conteiner">
                <h2>
                    Наша команда
                </h2>
                <ul>
                    <li>
                        <img src="./images/img1q.jpg" alt="Igor" width=270 height=260>
                        <p class="names">Игорь Демьяненко</p>
                        <p class="metier">Product Designer</p>
                    </li>
                    <li>
                        <img src="./images/img2q.jpg" alt="Olga" width=270 height=260>
                        <p class="names">Ольга Репина</p>
                        <p class="metier">Frontend Developer</p>
                    </li>
                    <li>
                        <img src="./images/img3q.jpg" alt="Nikolay" width=270 height=260>
                        <p class="names">Николай Тарасов</p>
                        <p class="metier">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/img4q.jpg" alt="Mihail" width=270 height=260>
                        <p class="names">Михаил Ермаков</p>
                        <p class="metier">UI Designer</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <!-- Logotype -->
        <a href="#" class="logo">
            <span class="logoweb">Web</span>Studio
        </a>
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26</p>
            <div class="eadress">
                <a href="mailto:info@example.com">info@example.com</a>
                <a href="tel:+380991111111">+38 099 111 11 11</a>
            </div>
        </address>
    </footer>
</body>

</html>